# GestionInventarios

./: .gitattributes  GestionInventarios.sln  README.md
01. Presentacion/InventarioMVC/: GestionInventarios.Web.csproj  Program.cs  appsettings.json
01. Presentacion/InventarioMVC/Configuraciones/: DependencyInjectorConfiguration.cs
01. Presentacion/InventarioMVC/Controllers/: HomeController.cs  MovInventarioController.cs
01. Presentacion/InventarioMVC/Properties/: launchSettings.json
01. Presentacion/InventarioMVC/Views/Home/: Index.cshtml
01. Presentacion/InventarioMVC/Views/MovInventario/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
01. Presentacion/InventarioMVC/Views/Shared/: _Layout.cshtml
01. Presentacion/InventarioMVC/wwwroot/js/: inventario.js
02. Aplicacion/GestionInventarios.Aplicacion/: GestionInventarios.Aplicacion.csproj
02. Aplicacion/GestionInventarios.Aplicacion/Caracteristicas/Comandos/ActualizarMovInventarios/: ActualizarMovInventariosCommand.cs  ActualizarMovInventariosCommandHandler.cs
02. Aplicacion/GestionInventarios.Aplicacion/Caracteristicas/Comandos/EliminarMovInventarios/: EliminarMovInventariosCommand.cs  EliminarMovInventariosCommandHandler.cs
02. Aplicacion/GestionInventarios.Aplicacion/Caracteristicas/Comandos/InsertarMovInventarios/: InsertarMovInventariosCommand.cs  InsertarMovInventariosCommandHandler.cs
02. Aplicacion/GestionInventarios.Aplicacion/Caracteristicas/Consultas/ObtenerMovInventarios/: ObtenerMovInventarioQuery.cs  (+2 more)
02. Aplicacion/GestionInventarios.Aplicacion/Interfaces/: IMovInventarioAdoRepositorio.cs  IMovInventariosServicios.cs  IUnitOfWork.cs
02. Aplicacion/GestionInventarios.Aplicacion/ViewModel/: MovInventarioViewModel.cs
wwwroot/js/: inventario.js
(+9 files in other folders)
